
POST http://localhost:8888/register/save/?trace=true&message=true
Content-Type: application/json

{
  "firstName":"Mateusz",
  "password":"KalinaMalina",
  "lastName":"Konkel",
  "email":"strzelnicanozyno1@gmail.com",
  "phoneNum":"phoneNumber"

}

###

GET http://localhost:8888/users/?trace=true&message=true
###
GET http://localhost:8888/calender/?trace=true&message=true


###
POST http://localhost:8888/schedule/save?trace=true&message=true
Content-Type: application/json

{
  "start":"2023-05-01",
  "end":"2023-05-01",
  "id": 1

}

###
# @no-redirect schedule
GET http://localhost:8888/swagger-ui/index.html?trace=true&message=true

###
GET http://localhost:8888/schedule?trace=true&message=true